SksChat/SksChat/MainWindow.xaml

<Window x:Class="SksChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SksChat"
        xmlns:elements="clr-namespace:SksChat.Elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <!-- todo: cele to dat do layoutou..kazdu cast do svojho -->
        <Label Content="Client port" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientPortTextBox" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="56789" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client IP" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientIpTextBox" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="120" Click="SendMessageButton_Click"/>
        <elements:ConnectionStatusButton x:Name="ClientToggleStatusButton" Content="Connect" HorizontalAlignment="Left" Background="DeepSkyBlue" Margin="10,162,0,0" VerticalAlignment="Top" Width="120" Click="ClientToggleStatusButton_Click"/>

        <Label Content="Server port" HorizontalAlignment="Left" Margin="410,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerPortTextBox" HorizontalAlignment="Left" Height="23" Margin="410,42,0,0" TextWrapping="Wrap" Text="56789" VerticalAlignment="Top" Width="120"/>
        <elements:ConnectionStatusButton x:Name="ServerToggleStatusButton" Content="Connect" HorizontalAlignment="Left" Background="DeepSkyBlue" Margin="410,70,0,0" VerticalAlignment="Top" Width="120" Click="ServerToggleStatusButton_Click"/>
        <ScrollViewer Margin="410,108,11,10" Width="296">
            <TextBlock x:Name="ReceivedMessagesTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="gabrielkerekes" VerticalAlignment="Top" Width="120"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <!-- todo: do scroll view asi bude treba -->
        <StackPanel HorizontalAlignment="Left" Height="368" Margin="177,41,0,0" VerticalAlignment="Top" Width="228">
            <RadioButton GroupName="UserRadioButtons" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="KdcInitButton" Content="KdcInit" Click="KdcInitButton_OnClick" HorizontalAlignment="Left" Margin="632,70,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
